{
  "name": "eslint-config-react-trigo",
  "version": "6.3.2",
  "description": "trigo's React ESLint config",
  "main": "index.js",
  "repository": "https://github.com/trigo-at/eslint-config-react-trigo.git",
  "author": "David Wippel <david@trigo.at>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
